REFRESH_TOKENS = ec76aaa905814041bbc5beaf5993ada7,0131ed6746db472d896d994ec036c324,75717e0f74914bcd8b8c9c91925910bd,38cbbca0bf6b4f0d8013cf5586b17db6

GP_TOKEN = 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

PUSHPLUS_TOKEN = e3980c2875184b9bbfce76095802c74c


name: Aliyun Signin
on:
  schedule:
   # 每天国际时间 17:30 运行一次, 中国时间 01:30
    - cron: '30 17 * * *'
  workflow_dispatch:
jobs:
  signin:
    name: Aliyun Signin
    runs-on: ubuntu-latest
    steps:
      - uses: ImYrS/aliyun-auto-signin@main
        with:
          REFRESH_TOKENS: ${{ secrets.REFRESH_TOKENS }}
          GP_TOKEN: ${{ secrets.GP_TOKEN}}
          PUSH_TYPES: 'PUSHPLUS'
          PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}
